{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VBIralo/blockchain.git"
  },
  "author": "VBiralo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VBIralo/blockchain/issues"
  },
  "homepage": "https://github.com/VBIralo/blockchain#readme",
  "dependencies": {
    "crypto-md5": "^1.0.0",
    "fs": "0.0.1-security"
  }
}
